title: $:/plugins/mabuqian/xnote/stickytitles
tags: $:/tags/Stylesheet

<$reveal state="$:/plugins/mabuqian/xnote/options/stickytitles" type="match" text="yes">

.tc-tiddler-title {
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -o-sticky;
  position: -ms-sticky;
  position: sticky;
  top: {{$:/plugins/mabuqian/xnote/metrics/topbar-height}};
  background: <<colour tiddler-background>>;
  z-index: 500;
}

@media (max-width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}) {
  .tc-tiddler-title {
    top: 0;
  }
}

<$list filter="[range[100]]">
`.tc-story-river .tc-tiddler-frame:nth-child(100n+`<$text text=<<currentTiddler>>/>`) {
z-index: `<$text text={{{ [[200]subtract<currentTiddler>] }}}/>`;
}
`
</$list>
</$reveal>
