code-body: yes
created: 20241107174058979
modified: 20250110125303471
tags: 
title: 新条目 5
type: text/vnd.tiddlywiki

    <style>
        .container {
            display: flex; /* 使用 Flexbox 布局 */
            justify-content: space-between; /* 将内容和按钮区域尽量分开 */
            align-items: flex-start; /* 顶部对齐内容和按钮 */
            padding: 20px; /* 添加一些内边距 */
            border: 1px solid #ccc; /* 可选：添加边框 */
            background-color: #f9f9f9; /* 可选：背景颜色 */
        }

        .content {
            flex-grow: 1; /* 让内容区域尽可能填满剩余空间 */
        }

        .button-group {
            display: flex; /* 使用 Flexbox 布局 */
            flex-direction: column; /* 设置按钮竖排 */
            align-items: flex-start; /* 按钮左对齐 */
        }

        .btn {
            margin-bottom: 10px; /* 按钮之间的间距 */
            padding: 10px 15px; /* 按钮的内边距 */
            background-color: #007bff; /* 按钮背景颜色 */
            color: #fff; /* 按钮文本颜色 */
            border: none; /* 去除按钮的边框 */
            border-radius: 4px; /* 添加圆角效果 */
            cursor: pointer; /* 鼠标指针变为手形 */
            transition: background-color 0.3s; /* 添加过渡效果 */
        }

        .btn:hover {
            background-color: #0056b3; /* 悬停效果 */
        }
    </style>
        <div class="button-group">
{{$:/core/ui/SideBarSegments/page-controls}}
        </div>
