created: 20200429115248943
modified: 20210124211756417
tags:
title: $:/plugins/mabuqian/xnote/ui/Buttons/menu
type: text/vnd.tiddlywiki

<$reveal state="$:/state/notebook-sidebar" type="match" text="yes" default="no" retain="yes" animate="no">
  <$button set="$:/state/notebook-sidebar" setTo="no" tooltip="Toggle menu" class="tc-btn-invisible sidebar-toggle open">
    {{$:/plugins/mabuqian/xnote/images/bars}}
  </$button>
</$reveal>

<$reveal type="nomatch" state="$:/state/notebook-sidebar" text="yes">
  <$button set="$:/state/notebook-sidebar" setTo="yes" tooltip="Toggle menu" class="tc-btn-invisible sidebar-toggle">
    {{$:/plugins/mabuqian/xnote/images/bars}}
  </$button>
</$reveal>
