tags: $:/tags/ViewToolbar
caption: {{$:/plugins/mabuqian/xnote/images/bars}} Sidebar open/close button
description: Sidebar open/close button
title: $:/plugins/mabuqian/xnote/ui/Buttons/toolbar
type: text/vnd.tiddlywiki

<$button tooltip="Toggle menu" aria-label="Sidebar open/close button" class=<<tv-config-toolbar-class>>>
<%if [{$:/state/notebook-sidebar}match[yes]] %>
  <$action-setfield $tiddler="$:/state/notebook-sidebar" text="no"/>
<%else%>
  <$action-setfield $tiddler="$:/state/notebook-sidebar" text="yes"/>
<%endif%>
<%if [<tv-config-toolbar-icons>match[yes]] %>
{{$:/plugins/mabuqian/xnote/images/bars}}
<%endif%>
<%if [<tv-config-toolbar-text>match[yes]] %>
<span class="tc-btn-text">
Sidebar open/close button
</span>
<%endif%>
</$button>