title: $:/plugins/mabuqian/xnote/overview/en/changelog
type: text/vnd.tiddlywiki

! 0.2.0

Added a right sidebar. At the same time, both the top bar and the right sidebar can be chosen whether to display. However, it is advisable to keep only one. Because without the page button, using TiddlyWiki can be very troublesome.


! 0.1.0

The top search box has been removed, leaving only the page button. Meanwhile, the sidebar has also removed the main title and subtitle, replacing them with a simple search box. The sidebar allows the selection of different styles.

The settings style has been modified.
