title: $:/plugins/mabuqian/xnote/overview/en/settings
type: text/vnd.tiddlywiki

Font size: <$edit-text tiddler="$:/config/xnote/bodyfontsize" tag=input/>

Line height: <$edit-text tiddler="$:/config/xnote/bodylineheight" tag=input/>

Top bar height: <$edit-text tiddler="$:/config/xnote/topbar-height" tag=input/>

Sidebar width: <$edit-text tiddler="$:/config/xnote/sidebar-width" tag=input/>

Story river width without sidebar: <$edit-text tiddler="$:/config/xnote/story-width-no-sidebar" tag=input/>

Story river width with sidebar: <$edit-text tiddler="$:/config/xnote/story-width-sidebar" tag=input/>

Sidebar style: <$select tiddler='$:/config/Sidebar/Sections' tooltip='Select sidebar style'>
<option>sidebar-button</option>
<option>sidebar-tabs</option>
<option>notebook</option>
</$select>
