tags: $:/tags/Stylesheet
title: $:/plugins/mabuqian/PopControlPanel/NewControlPanelCss

.popControlPanelContainer {
  display: flex;
}

.popControlPanelSidebar {
  width: 180px;
  height: 350px;
  margin-bottom: 5px;
  padding: 5px;
  flex-shrink: 0;
  position: fixed;
  box-sizing: border-box;
  margin-bottom: 15px;
  overflow-y: scroll;
  overflow-x: hidden;
  border-radius: 5px;
}

.popControlPanel-button {
  border-radius: 5px;
  background-color: #f5f5f5;
  display: block;
  width: 100%;
  padding: 5px;
  margin-bottom: 5px;
  border: none;
  cursor: pointer;
  text-align: center;
  transition: background 0.2s;
}

.popControlPanel-button:hover {
  background: #ccc;
}

.popControlPanelContent {
  margin-left: 200px;
  flex: 1;
  padding: 5px;
  overflow-y: auto;
}

.popControlPanelContent-section {
  display: none;
}

<!-- 下面是自定义的弹窗样式 -->

.o-tm-cm .tc-modal,
.o-tm-cm .tc-modal-header,
.o-tm-cm .tc-modal-body,
.o-tm-cm .tc-modal-footer {
  border: none;
  background-color: #f5f5f5;
}.o-tm-cm .tc-modal-header {
	border-radius: 10px;
}.o-tm-cm .tc-modal {
	border-radius: 10px;
}.o-tm-cm .tc-modal-footer {
	border-radius: 10px;
}@media (max-width: 500px) {
.o-tm-cm .tc-modal {
	width: 95% !important;
}
}.o-tm-cm .tc-modal-backdrop {
  cursor: pointer;
}
.o-tm-cm .tc-modal {
  width: 90vw;
	height: 80vh;
	top: 50%;
	bottom: 20%;
	max-height: 80vh;
  border-radius: 10px;
}.o-tm-cm .tc-modal-footer {
  display: none;
}

@media (min-width: 55em) {
.o-tm-cm .tc-modal-body {
        overflow-y: auto;
        max-height: 80vh;
        border-radius: 10px;
    }
}