title: $:/plugins/mabuqian/PopControlPanel/NewControlPanel

<$let 
listFilter="[all[shadows+tiddlers]tag[$:/tags/ControlPanel]!has[draft.of]]"
>
<div class="popControlPanelContainer">
	<div class="popControlPanelSidebar">
		<$list filter=<<listFilter>> variable="thisTitle">
			<$button class="popControlPanel-button">
				<$action-setfield $tiddler="$:/state/NewControlPanel/tab" text=<<thisTitle>> />
				<$transclude $tiddler=<<thisTitle>> $field="caption"/>
			</$button>
		</$list>
	</div>
	<div class="popControlPanelContent">
		<$transclude $tiddler={{{ [[$:/state/NewControlPanel/tab]get[text]] }}} mode="block"/>
	</div>
</div>
</$let>