title: $:/plugins/mabuqian/PopControlPanel/NewControlPanel

<$let 
a="[all[shadows+tiddlers]tag[$:/tags/ControlPanel]!has[draft.of]]"
b="[[$:/state/NewControlPanel/tab]get[text]]"
>
<div class="container">
	<div class="ttsidebar">
		<$list filter=<<a>> variable="thisTitle">
			<$button class="tab-button">
				<$action-setfield $tiddler="$:/state/NewControlPanel/tab" text=<<thisTitle>> />
				<$transclude $tiddler=<<thisTitle>> $field="caption"/>
			</$button>
		</$list>
	</div>
	<div class="ttcontent">

		<$transclude $tiddler={{{ [[$:/state/NewControlPanel/tab]get[text]] }}}/>

	</div>
</div>
</$let>