title: $:/plugins/mabuqian/xnote/overview/zh/settings
type: text/vnd.tiddlywiki

[[字体大小|$:/config/xnote/bodyfontsize]]：<$edit-text tiddler="$:/config/xnote/bodyfontsize" tag=input/>

[[行高|$:/config/xnote/bodylineheight]]：<$edit-text tiddler="$:/config/xnote/bodylineheight" tag=input/>

[[顶部栏高度|$:/config/xnote/topbar-height]]：<$edit-text tiddler="$:/config/xnote/topbar-height" tag=input/>

[[侧边栏宽度|$:/config/xnote/sidebar-width]]：<$edit-text tiddler="$:/config/xnote/sidebar-width" tag=input/>

[[故事河宽度无侧边栏|$:/config/xnote/story-width-no-sidebar]]：<$edit-text tiddler="$:/config/xnote/story-width-no-sidebar" tag=input/>

[[故事河宽度有侧边栏|$:/config/xnote/story-width-sidebar]]：<$edit-text tiddler="$:/config/xnote/story-width-sidebar" tag=input/>

[[侧边栏样式|$:/config/Sidebar/Sections]]：<$select tiddler='$:/config/Sidebar/Sections' tooltip='选择侧边栏样式'>
<option>sidebar-button</option>
<option>sidebar-tabs</option>
<option>notebook</option>
</$select>

[[顶部栏|$:/config/xnote/topbar]]<$checkbox  tiddler="$:/config/xnote/topbar" field="text" checked="true" unchecked="false" default="false"> 是否启用顶部栏？（默认关闭）</$checkbox>

[[右侧边栏|$:/config/xnote/rightbar]]<$checkbox  tiddler="$:/config/xnote/rightbar" field="text" checked="true" unchecked="false" default="true"> 是否启用右侧边栏？（默认开启）</$checkbox>

[[精简模式|$:/config/xnote/short-mode]]<$checkbox  tiddler="$:/config/xnote/short-mode" field="text" checked="true" unchecked="false" default="false"> 是否启用精简模式？（默认关闭）</$checkbox>